{
  "submission_type": "iteration",
  "params": [
    {
      "name": "data_link",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": "s3://nisar-st-data-ondemand/alex/ALOS2_zip/0000511819_001001_ALOS2482920840-230503.zip"
    },
    {
      "name": "gpu_enabled",
      "from": "submitter",
      "type": "text",
      "description": "boolean",
      "default": "1"
    },
    {
      "name": "timestamp",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": "20240131T0123456"
    }
  ],
  "component": "tosca",
  "label": "ALOS to RSLC PGE"
}