{
  "submission_type": "iteration",
  "params": [
    {
      "name": "username",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": "username"
    },
    {
      "name": "password",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": "password"
    },
    {
      "name": "rslc_1",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": "https://datapool.asf.alaska.edu/L1.0/A3/ALPSRP274410710-L1.0.zip"
    },
    {
      "name": "rslc_2",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": "https://datapool.asf.alaska.edu/L1.0/A3/ALPSRP267700710-L1.0.zip"
    },
    {
      "name": "dem",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": "url"
    },
    {
      "name": "key",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": ""
    },
    {
      "name": "secret",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": ""
    },
    {
      "name": "token",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": ""
    },
    {
      "name": "region",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": ""
    }
  ],
  "component": "tosca",
  "label": "RSLC to INSAR PGE"
}