{
  "submission_type": "iteration",
  "params": [
    {
      "name": "rslc_1",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": "s3://nisar-st-data-ondemand/ADT_Testing/output/0.h5"
    },
    {
      "name": "rslc_2",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": "s3://nisar-st-data-ondemand/ADT_Testing/output/1.h5"
    },
    {
      "name": "dem",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": "url"
    },
    {
      "name": "dem_params",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": "-b -123 35 -121 38"
    },
    {
      "name": "gpu_enabled",
      "from": "submitter",
      "type": "text",
      "description": "boolean",
      "default": "0"
    },
    {
      "name": "s3_upload",
      "from": "submitter",
      "type": "text",
      "description": "boolean",
      "default": "0"
    },
    {
      "name": "s3_url",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": "s3://nisar-st-data-ondemand/ADT_Testing/"
    },
    {
      "name": "key",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": ""
    },
    {
      "name": "secret",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": ""
    },
    {
      "name": "token",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": ""
    },
    {
      "name": "region",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": ""
    }
  ],
  "component": "tosca",
  "label": "RSLC to INSAR PGE"
}