{
  "submission_type": "iteration",
  "params": [
    {
      "name": "username",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": "username"
    },
    {
      "name": "password",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": "password"
    },
    {
      "name": "data_link",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": "https://datapool.asf.alaska.edu/L1.0/A3/ALPSRP274410710-L1.0.zip"
    },
    {
      "name": "gpu_enabled",
      "from": "submitter",
      "type": "text",
      "description": "boolean",
      "default": true
    },
    {
      "name": "s3_upload",
      "from": "submitter",
      "type": "text",
      "description": "boolean",
      "default": false
    },
    {
      "name": "s3_url",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": "s3://nisar-st-data-ondemand/ADT_Testing/"
    },
    {
      "name": "key",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": ""
    },
    {
      "name": "secret",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": ""
    },
    {
      "name": "token",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": ""
    },
    {
      "name": "region",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": ""
    }
  ],
  "component": "tosca",
  "label": "ALOS to RSLC PGE"
}