{
  "submission_type": "iteration",
  "params": [
    {
      "name": "data_link",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": "s3://nisar-adt-cc-ondemand/ALOS-1-data/ALPSRP274410710-L1.0.zip"
    },
    {
      "name": "gpu_enabled",
      "from": "submitter",
      "type": "text",
      "description": "boolean",
      "default": "1"
    },
    {
      "name": "s3_upload",
      "from": "submitter",
      "type": "text",
      "description": "boolean",
      "default": "1"
    },
    {
      "name": "s3_url",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": "s3://nisar-adt-cc-ondemand/ALOS-1-data/RSLC"
    },
    {
      "name": "key",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": ""
    },
    {
      "name": "secret",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": ""
    },
    {
      "name": "token",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": ""
    },
    {
      "name": "region",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": ""
    }
  ],
  "component": "tosca",
  "label": "ALOS to RSLC PGE"
}