{
  "submission_type": "iteration",
  "params": [
    {
      "name": "rslc_1",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": "s3://nisar-st-data-ondemand/ALOS-1-data/RSLC/ALPSRP118456700-L1.0.h5"
    },
    {
      "name": "rslc_2",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": "s3://nisar-st-data-ondemand/ALOS-1-data/RSLC/ALPSRP224230660-L1.0.h5"
    },
    {
      "name": "dem_s3_url",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": "s3://nisar-st-data-ondemand/DEM-static/dem_Chile.tiff"
    },
    {
      "name": "watermask_s3_url",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": ""
    },
    {
      "name": "gpu_enabled",
      "from": "submitter",
      "type": "text",
      "description": "boolean",
      "default": "1"
    },
    {
      "name": "infer_nisar_fname",
      "from": "submitter",
      "type": "text",
      "description": "boolean",
      "default": "1"
    },
    {
      "name": "insar_config",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": ""
    },
    {
      "name": "timestamp",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": "20240131T0123456"
    }
  ],
  "component": "tosca",
  "label": "RSLC to INSAR PGE"
}