{
  "submission_type": "iteration",
  "params": [
    {
      "name": "data_link",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": "s3://nisar-adt-cc-ondemand/ALOS-1-data/ALPSRP274410710-L1.0.zip"
    },
    {
      "name": "gpu_enabled",
      "from": "submitter",
      "type": "text",
      "description": "boolean",
      "default": "1"
    },
    {
      "name": "focus_config",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": ""
    },
    {
      "name": "timestamp",
      "from": "submitter",
      "type": "text",
      "description": "string",
      "default": "20240131T0123456"
    }
  ],
  "component": "tosca",
  "label": "ALOS to RSLC PGE"
}