{
  "command": "notebook-pge-wrapper execute /home/jovyan/alos-to-insar/notebook_pges/rslc_to_insar.ipynb",
  "time_limit": 172800,
  "soft_time_limit": 172800,
  "disk_usage": "60GB",
  "runtime_options": {
    "gpus": "all"
  },
  "required_queues": [
    "factotum-job_worker-small"
  ],
  "imported_worker_files": {
    "$HOME/.aws": "/home/jovyan/.aws"
  },
  "params": [
    {
      "name": "rslc_1",
      "destination": "context"
    },
    {
      "name": "rslc_2",
      "destination": "context"
    },
    {
      "name": "dem_s3_url",
      "destination": "context"
    },
    {
      "name": "gpu_enabled",
      "destination": "context"
    },
    {
      "name": "infer_nisar_fname",
      "destination": "context"
    },
    {
      "name": "insar_config",
      "destination": "context"
    },
    {
      "name": "timestamp",
      "destination": "context"
    }
  ]
}