{
  "command": "notebook-pge-wrapper execute /home/jovyan/alos-to-insar/notebook_pges/static_workflow.ipynb",
  "time_limit": 86400,
  "soft_time_limit": 86400,
  "disk_usage": "15GB",
  "required_queues": [
    "factotum-job_worker-small"
  ],
  "imported_worker_files": {
    "$HOME/.aws": "/home/jovyan/.aws"
  },
  "params": [
    {
      "name": "dem_vrt_s3_url",
      "destination": "context"
    },
    {
      "name": "watermask_vrt_s3_url",
      "destination": "context"
    },
    {
      "name": "orbit_xml",
      "destination": "context"
    },
    {
      "name": "pointing_xml",
      "destination": "context"
    },
    {
      "name": "config_yml",
      "destination": "context"
    },
    {
      "name": "timestamp",
      "destination": "context"
    }
  ]
}