{
  "command": "notebook-pge-wrapper execute /home/jovyan/alos-to-insar/notebook_pges/static_workflow.ipynb",
  "time_limit": 86400,
  "soft_time_limit": 86400,
  "disk_usage": "10GB",
  "runtime_options": {
    "gpus": "all"
  },
  "required_queues": [
    "factotum-job_worker-small"
  ],
  "imported_worker_files": {
    "$HOME/.aws": "/home/jovyan/.aws"
  },
  "params": [
    {
      "name": "data_link",
      "destination": "context"
    },
    {
      "name": "gpu_enabled",
      "destination": "context"
    },
    {
      "name": "config_yml",
      "destination": "context"
    },
    {
      "name": "timestamp",
      "destination": "context"
    }
  ]
}